<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="principe"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="principe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="principe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="OR Gate"/>
    <comp lib="8" loc="(100,55)" name="Text">
      <a name="text" val="S = (A'.C') + (B.C)"/>
    </comp>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
  </circuit>
  <circuit name="using">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="using"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(350,190)" to="(360,190)"/>
  </circuit>
  <circuit name="MY_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MY_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="49" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="123">A</text>
      <rect height="3" stroke="none" width="11" x="49" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="154">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="16" stroke="none" width="61" x="60" y="167"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="60" x="60" y="118"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="89" y="179">MY_XOR</text>
      <circ-anchor facing="east" x="130" y="150"/>
      <circ-port dir="in" pin="100,80" x="50" y="160"/>
      <circ-port dir="in" pin="60,80" x="50" y="130"/>
      <circ-port dir="out" pin="340,160" x="130" y="150"/>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="label" val="and1"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="label" val="and2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="8" loc="(185,240)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="8" loc="(185,85)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="8" loc="(300,120)" name="Text">
      <a name="text" val="AB'+A'B"/>
    </comp>
    <comp lib="8" loc="(55,260)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(55,280)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="A ⊕ B = AB' + A'B"/>
    </comp>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(60,80)" to="(60,100)"/>
  </circuit>
</project>
