<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Adder"/>
    <comp lib="5" loc="(120,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,100)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(116,344)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(128,541)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="text" val="128 64 32 16 8 4 2 1"/>
    </comp>
    <comp lib="8" loc="(178,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(303,344)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="256"/>
    </comp>
    <comp lib="8" loc="(345,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Saida 1-30"/>
    </comp>
    <comp lib="8" loc="(359,583)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Saida 0-125"/>
    </comp>
    <comp lib="8" loc="(363,343)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(433,345)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(45,175)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Entrada 0-15"/>
    </comp>
    <comp lib="8" loc="(465,175)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Entrada 0-15"/>
    </comp>
    <comp lib="8" loc="(54,563)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Entrada 0-63"/>
    </comp>
    <comp lib="8" loc="(765,25)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Saida 1-30"/>
    </comp>
    <comp loc="(240,170)" name="s4b"/>
    <comp loc="(650,170)" name="s4b_2"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,510)" to="(430,510)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(700,120)" to="(830,120)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(830,100)" to="(830,120)"/>
  </circuit>
  <circuit name="s4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" rx="8" ry="8" stroke="#000000" width="60" x="110" y="50"/>
      <rect height="23" rx="8" ry="8" stroke="none" width="60" x="110" y="97"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="108">adder-4b</text>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="330,130" x="140" y="50"/>
      <circ-port dir="in" pin="90,170" x="110" y="70"/>
      <circ-port dir="in" pin="90,240" x="110" y="90"/>
      <circ-port dir="out" pin="520,210" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clockIn"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(770,200)" name="s1b"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,440)"/>
    <wire from="(120,440)" to="(260,440)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(170,160)" to="(170,420)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(180,150)" to="(180,340)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(330,490)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,260)" to="(500,490)"/>
  </circuit>
  <circuit name="s1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="8" ry="8" stroke="#000000" width="40" x="70" y="60"/>
      <rect height="20" rx="8" ry="8" stroke="none" width="40" x="70" y="100"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="108">soma</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="200,80" x="90" y="60"/>
      <circ-port dir="in" pin="80,150" x="70" y="70"/>
      <circ-port dir="in" pin="80,190" x="70" y="90"/>
      <circ-port dir="out" pin="200,410" x="90" y="120"/>
      <circ-port dir="out" pin="430,170" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(180,170)"/>
  </circuit>
  <circuit name="s1b_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s1b_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <rect height="21" stroke="none" width="42" x="49" y="90"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="100">add2</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="110,80" x="70" y="50"/>
      <circ-port dir="in" pin="50,80" x="50" y="60"/>
      <circ-port dir="in" pin="80,80" x="50" y="80"/>
      <circ-port dir="out" pin="400,80" x="70" y="110"/>
      <circ-port dir="out" pin="430,80" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate"/>
    <comp lib="1" loc="(200,150)" name="XOR Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,130)" to="(50,240)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,80)" to="(80,170)"/>
  </circuit>
  <circuit name="s4b_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="s4b_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="60" y="50"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="100,130" x="60" y="60"/>
      <circ-port dir="in" pin="100,200" x="60" y="80"/>
      <circ-port dir="in" pin="340,90" x="80" y="50"/>
      <circ-port dir="out" pin="530,170" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="clockIn"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(310,140)" name="s1b_2"/>
    <comp loc="(310,230)" name="s1b_2"/>
    <comp loc="(310,310)" name="s1b_2"/>
    <comp loc="(310,390)" name="s1b_2"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(190,110)" to="(190,300)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,450)"/>
  </circuit>
  <circuit name="Teclado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Teclado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(340,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
  </circuit>
  <circuit name="ula_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(90,170)" to="(230,170)"/>
  </circuit>
</project>
