<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="adder_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="104" y="63">CI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="157" y="94">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="120" y="109">CO</text>
      <rect height="20" stroke="none" width="100" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="109" y="125">adder_1b</text>
      <polyline fill="none" points="110,41 110,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,80 51,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,100 51,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,90 161,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,131 110,140" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="210,100" x="110" y="40"/>
      <circ-port dir="in" pin="80,100" x="50" y="80"/>
      <circ-port dir="in" pin="80,130" x="50" y="100"/>
      <circ-port dir="out" pin="440,120" x="170" y="90"/>
      <circ-port dir="out" pin="440,250" x="110" y="140"/>
    </appear>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="1" loc="(210,170)" name="XOR Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="8" loc="(117,63)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="LF - Adder 1b"/>
    </comp>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(90,290)" to="(150,290)"/>
  </circuit>
  <circuit name="adder_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BusA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(100,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,110)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(120,460)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(140,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(60,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,130)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,250)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(422,66)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="LF - Adder 4b"/>
    </comp>
    <comp lib="8" loc="(818,427)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="16 8 4 2 1"/>
    </comp>
    <comp lib="8" loc="(90,47)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp lib="8" loc="(91,168)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="8 4 2 1"/>
    </comp>
    <comp loc="(240,420)" name="adder_1b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,420)" name="adder_1b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,420)" name="adder_1b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,420)" name="adder_1b">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,470)" to="(380,470)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,460)" to="(520,460)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,450)" to="(660,450)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,490)" to="(740,490)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(530,130)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,250)" to="(510,250)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(670,120)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,240)" to="(650,240)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(710,270)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,480)" to="(740,480)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(250,150)" to="(710,150)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(710,260)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(740,470)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(390,140)" to="(710,140)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,460)" to="(740,460)"/>
    <wire from="(530,130)" to="(530,300)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(670,120)" to="(670,300)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,480)" to="(240,480)"/>
  </circuit>
  <circuit name="proj_cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="proj_cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
